PORT=3000

DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=tviser_db

YANDEX_ACCESS_KEY_ID=Hg5B1jcb3LUBFWziwH0s
YANDEX_SECRET_ACCESS_KEY=7ANhLatwI5lMTM9kPsJauDcm3OY2NG5tp_MYwQV0
YANDEX_BUCKET=tviserbucket
